Documentos/Configuracion.xaml

<Window x:Class="Documentos.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Documentos"
        mc:Ignorable="d"
        Title="Configuracion" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="config_icon.ico">
    <StackPanel>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Ancho</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="AnchoTextBox" Width="150" Margin="5"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Alto</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AltoTextBox" Width="150" Margin="5"></TextBox>
    </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="AceptarButton" Margin="5" Click="AceptarButton_Click">Aceptar</Button>
            <Button x:Name="CancelarButton" Margin="5" Click="CancelarButton_Click">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
